-------------------------------------------------------------------------------
Test set: pl.polsl.youssef.albali.vigenere.cipher.model.VigenereCipherModelTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.1 s <<< FAILURE! - in pl.polsl.youssef.albali.vigenere.cipher.model.VigenereCipherModelTest
testGetEncryptedMessage{String, String, String}[1]  Time elapsed: 0.042 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Encryption Failed
	at pl.polsl.youssef.albali.vigenere.cipher.model.VigenereCipherModelTest.testGetEncryptedMessage(VigenereCipherModelTest.java:33)

testGetEncryptedMessage{String, String, String}[2]  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Tfxk nu Pzp> but was: <Tfxk sx Pzp>
	at pl.polsl.youssef.albali.vigenere.cipher.model.VigenereCipherModelTest.testGetEncryptedMessage(VigenereCipherModelTest.java:32)

testGetEncryptedMessage{String, String, String}[3]  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Encryption Failed
	at pl.polsl.youssef.albali.vigenere.cipher.model.VigenereCipherModelTest.testGetEncryptedMessage(VigenereCipherModelTest.java:33)

